<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="discription" content="This is awesome game">
	<title>2048 game</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.main{
			/* position: absolute;
			top: 50%;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%); */
			/* margin: 0 auto; */
		}

		#textinput {
			z-index: 2;
			/* position: absolute; */
			position: fixed;
			border: 0px;
			background: rgba(227, 242, 253, 0);
			font-family: Arial, Helvetica, sans-serif;
			color: #00A3F7;
			outline: none;
		}

		#hse2048_canvas {
			z-index: 1;
			position: absolute;
		}
	</style>
</head>

<body style="background-color: #86bcc5">
	
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

	<script type="text/javascript" src="lib/phaser.js"></script>
	<script type="module" src="src/initialization.js"></script>
	<!-- <div class="main">
	</div> -->
	<input type="text" id="textinput" placeholder="nickname..." maxLength = 10>
	<canvas id="hse2048_canvas"></canvas>
	
	<!-- <canvas id="textinput" width="220" height="280" style="background-color: #832d5c"></canvas> -->
</body>

</html>